<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="baidu-site-verification" content="81rzqdpRFv" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    <title>my blog</title>
    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fontdiao.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <div class="main">
        <div id = 'head'>
</div>
<header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand"><i class= 'icon-home' id = 'slide_aboutme' ></i> Xiaobo Ma</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div style = 'margin-top:180px'>
    <article>
      <div class = 'container-fluid'>
      <div class = 'row'>
        <div class = 'col-xs-12 col-xs-offset-0 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1 col-lg-7 col-lg-offset-1 category_col'>
          <div class ='well'>
        <h1 class='post-title'>
            <span>体会</span>
        </h1>
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
        <section class='post-content'>
            <p>前端学了半年，学了html+css+js+react+node+bootstrap，写下自己的一些心情体会。<br><a id="more"></a></p>
<h3 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h3><ol>
<li>半年前，无意中发现了<a href="https://www.freecodecamp.cn/" target="_blank" rel="external">freecodecamp</a>,跟着教程走了一段时间，前一阶段的主要内容是基本的html,css夹杂了bootstrap以及一丢丢javascript,总体来说感觉要记的东西很多，似乎并没有什么难度。在遇到第一个页面的时候就傻眼了，任务是设计一个人物缅怀，相当于一个伟人的人生历程。最终的表现就是这样<a href="http://codepen.io/yuzai20/pen/yOdaov" target="_blank" rel="external">mypen</a>。纯html,样式直接采用bootstrape,现在看起来很简单。但是当时整整在脑子里纠缠了几天，最后下狠心直接开始做，用了一天才完成。稍微了解了bootstrap以及html的用法。但是对bootstrap有很多地方都不是很清楚。今天回头看了一下,突然发现上面的最后修改时间是六个月前，才意识到，已经六个月了。</li>
<li>在做出来第一个页面之后，至少对html是没有什么大的问题了，除了有些tag或者属性记不太清楚，别的基本上都差不多了，然后又着<a href="https://www.freecodecamp.cn/" target="_blank" rel="external">freecodecamp</a>做了第二个项目，random queto machine。按键点击，随机产生一个新的名言，官方给的例子没看懂，现在来看主要是其中名言获取通过ajax从别的网站获取，而我的网页是内部存储，然后js改变显示的名言。最后的样子是这样<a href="http://codepen.io/yuzai20/pen/Meaqwz" target="_blank" rel="external">mypen</a>。终于用html+css+js写了一个代码，里面主要用的就是jquery的函数。已经五个月了。真不知道我那一个月里面干了什么。。。。</li>
<li>之后就算是入了点门。一直想做一个自己的主页，就写了简介自己的网站，是仿照别人的简介做的一个，主要的内容还没有进行更改。<a href="http://blog.xiaoboma.com/myhomepage/" target="_blank" rel="external">myresume</a>h5视频播放，bootstrap导航栏，切换，轮播，都在这个小作品里面用了一下。整体来讲对自己的提升还是很多的。</li>
<li>然后在网上看到一个中秋月亮的canvas，特别漂亮，就仿照那个做了一个自己的月亮和流星<a href="http://blog.xiaoboma.com/moon_meteor/" target="_blank" rel="external">star</a>，主要是canvas的使用，加强了自己的js，canvas的水平。</li>
<li>接下来的作品是个人博客，采用的是hexo搭建的静态博客，ejs模板写起来还是很舒服的，就这样，赖着人家的模板，也算完成了自己的(blog)[<a href="http://blog.xiaoboma.com/archives/]，感觉很好。对自己也很有信心了。" target="_blank" rel="external">http://blog.xiaoboma.com/archives/]，感觉很好。对自己也很有信心了。</a></li>
<li>然后就是一个weather-app，这个功能相对复杂，所有的dom结构最后都选择了采用js写入的方法，因为对每个城市进行添加同样的dom结构，再进行id编号，js写好一个html字符串，添加的时候只需要复制字符串插入dom就可以了。这个代码让我知道在js中使用构建html结构。(weather-app)[<a href="http://blog.xiaoboma.com/weather/" target="_blank" rel="external">http://blog.xiaoboma.com/weather/</a>].</li>
<li>目前还在学习react,问题很多，还是不清楚为什么要用react，还有就是到底什么是前端，前端的工作到底是什么？如何和后端数据库进行通信？</li>
</ol>

        </section>
        <hr>
        
          <p>上一篇：<a  href = "/2016/10/15/前端面试：循环绑定click事件/">前端面试：循环绑定click事件</a></p>
        
        
          <p>下一篇：<a  href = /2016/11/15/es6/>es6笔记</a></p>
        
        
            <section id="comments">
            
                    <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="2016/11/13/体会/" data-title="体会" data-url="https://yuzai.github.io/2016/11/13/体会/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:'yuzaizai'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
  </script>
<!-- 多说公共JS代码 end -->

                
            </section>
        
          </div>
       </div>
       <div class = 'col-xs-12 col-xs-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-lg-3 col-lg-offset-0'>
         <div class = 'well' id = 'ab_ca'>


<h4>体会</h4>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#作品"><span class="toc-text">作品</span></a></li></ol>
<h4>归档</h4>
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">5</span></li></ul>
<h4>最新文章</h4>
<ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/语音识别/">语音识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/最近的心情/">最近的心情</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/24/es66/">es66-内部的扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/es65/">es5-generator</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/arror/">arrow的疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/es64/">es64</a></li></ul>

<h4>分类</h4>
<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">4</span></li></ul>


  <img id = 'my_picture'>
  <p style='text-align:center;font-size:30px'>Xiaobo Ma</p>
  <ul id='aboutme'>
    <li><a  style = 'color:#000000' title = 'github' href="https://github.com/yuzai" role="button"><i class= 'icon-github'></i></a></li>
    <li><a  style = 'color:#2672ae' title = 'blog' href= 'https://yuzai.github.io' role="button"><i class= 'icon-linkedin'></i></a></li>
    <li><a  style = 'color:#62b900' title = 'wechat' href="/rs/wechat.jpg" role="button"><i class= 'icon-wechat'></i></a></li>
    <li><a  style = 'color:#FF5400' title = 'my store'href="https://shop112051817.taobao.com/?spm=2013.1.1000126.d21.cwM4Hx" role="button"><i class= 'icon-taobao'></i></a></li>
  </ul>

<h4>标签</h4>
<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo主题制作/">hexo主题制作</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端面试题/">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/疑问/">疑问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进度/">进度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题/">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">3</span></li></ul>




</div>

      </div>
      </div>

      </div>
    </article>

</div>
<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn btn-success" style = 'color:green'><i class="icon-angle-up"></i><tton>
</div>
<footer class='myfoot'>
  <div class=" container-fluid" >
       <p><a href = 'https://github.com/yuzai'>Writer:Maxiaobo  <i class='icon-github'></i></a></p>
  </div>
</footer>


    </div>

    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    
    <script src="/js/general.js"></script>
    
    
    <script src="/js/post.js"></script>
    
    <script src="/js/tag.js"></script>
    
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
