<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="baidu-site-verification" content="81rzqdpRFv" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    <title>my blog</title>
    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fontdiao.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <div class="main">
        <div id = 'head'>
</div>
<header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand"><i class= 'icon-home' id = 'slide_aboutme' ></i> Xiaobo Ma</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div style = 'margin-top:180px'>
    <article>
      <div class = 'container-fluid'>
      <div class = 'row'>
        <div class = 'col-xs-12 col-xs-offset-0 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1 col-lg-7 col-lg-offset-1 category_col'>
          <div class ='well'>
        <h1 class='post-title'>
            <span>javascript执行环境和作用域</span>
        </h1>
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
        <section class='post-content'>
            <p>之前没有系统的对javascript进行学习，主要用来操作DOM，每次看js的书，也就是看到变量类型和语句就停下来了。因为这一块跟c语言还是很像，就没什么兴趣继续读下去,最近写了一个比较长的js，发现变量，函数的作用域很重要，虽然看懂了问题，但是没有理解到位，今天看了《javascript高级程序设计》，提到的执行环境和作用域，才总算是弄明白了问题的来龙去脉。<br><a id="more"></a></p>
<h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><pre><code>function f2(){
    var s=10;
    function f1(){
        console.log(s);
    }
    f1();
}
f2();//输出10
</code></pre><p>在上述代码中，函数f2中定义了函数f1,在f1中输出s。结果是10。不难理解</p>
<h3 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h3><pre><code>var s = 100;
function f1(){
    console.log(s);
}
function f2(){
    var s=10;
    f1(); //输出100
    console.log(s);
}
f2();//输出10
</code></pre><p>这个例子中，f1函数定义在全局中，在f2中调用f1函数，输出的s还是全局中的s。这个就是执行环境的问题。</p>
<h3 id="原书中的例子"><a href="#原书中的例子" class="headerlink" title="原书中的例子"></a>原书中的例子</h3><p><img src="http://blog.xiaoboma.com/作用域.jpg" alt="图一"></p>
<p>有点尴尬，在hexo中还不知道怎么可以便捷的插入图片，暂时把图片文件传到主页吧。<br>看到图中的解释，其实就是，<strong>定义函数的位置，决定了函数的执行环境，也就是决定了在该函数中变量的访问权限：只能访问到高级以及同级的变量，不论该函数在哪里调用（例子2中就是在同级函数中进行调用，并没有修改s的值，s还是同级的s，而不是函数f2中的局部变量s），都不会改变它对变量的访问权限。</strong> 这一点跟c语言很不一样，这次就因为这个错调试了一会。记录一下这个坑，其实不算坑，书上写的明明白白，只是自己没有注意。</p>
<h3 id="最后一次确认问题"><a href="#最后一次确认问题" class="headerlink" title="最后一次确认问题"></a>最后一次确认问题</h3><p>最后用一个同级函数的子函数的子函数对f1()函数进行调用，彻底验证执行环境以及作用域问题。</p>
<pre><code>var s = 1;
function f1(){
    console.log(s);
}
function f2(){
    var s=2;
    function f3(){
        var s=3
        function f4(){
            var s=4;
        f1();//输出1
        console.log(s);//输出4
      }
        f4();
  }
    f3();
}
f2();
</code></pre><p>f1(),不论在何时进行调用，内部的s由f1()定义的位置决定，必定是同级定义的或者更外层定义的s起作用。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>定义函数的位置，决定了函数的执行环境，也就是决定了在该函数中变量的访问权限：只能访问到高级以及同级的变量，不论该函数在哪里调用，都不会改变它对变量的访问权限。</strong></p>

        </section>
        <hr>
        
          <p>上一篇：<a  href = "/2016/10/06/hexo主题制作（4）：学习以及巩固的知识记录/">hexo主题制作（4）：学习以及巩固的知识记录</a></p>
        
        
          <p>下一篇：<a  href = /2016/10/15/前端面试：循环绑定click事件/>前端面试：循环绑定click事件</a></p>
        
        
            <section id="comments">
            
                    <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="2016/10/13/javascript执行环境和作用域/" data-title="javascript执行环境和作用域" data-url="https://yuzai.github.io/2016/10/13/javascript执行环境和作用域/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:'yuzaizai'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
  </script>
<!-- 多说公共JS代码 end -->

                
            </section>
        
          </div>
       </div>
       <div class = 'col-xs-12 col-xs-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-lg-3 col-lg-offset-0'>
         <div class = 'well' id = 'ab_ca'>


<h4>javascript执行环境和作用域</h4>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子1"><span class="toc-text">例子1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子2"><span class="toc-text">例子2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原书中的例子"><span class="toc-text">原书中的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后一次确认问题"><span class="toc-text">最后一次确认问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
<h4>归档</h4>
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">5</span></li></ul>
<h4>最新文章</h4>
<ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/29/es6实用技巧/">es6实用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/语音识别/">语音识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/最近的心情/">最近的心情</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/24/es66/">es66-内部的扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/es65/">es5-generator</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/arror/">arrow的疑问</a></li></ul>

<h4>分类</h4>
<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">4</span></li></ul>


  <img id = 'my_picture'>
  <p style='text-align:center;font-size:30px'>Xiaobo Ma</p>
  <ul id='aboutme'>
    <li><a  style = 'color:#000000' title = 'github' href="https://github.com/yuzai" role="button"><i class= 'icon-github'></i></a></li>
    <li><a  style = 'color:#2672ae' title = 'blog' href= 'https://www.linkedin.com/home?trk=nav_responsive_tab_home' role="button"><i class= 'icon-linkedin'></i></a></li>
    <li><a  style = 'color:#62b900' title = 'wechat' href="/rs/wechat.jpg" role="button"><i class= 'icon-wechat'></i></a></li>
    <li><a  style = 'color:#FF5400' title = 'my store'href="https://shop112051817.taobao.com/?spm=2013.1.1000126.d21.cwM4Hx" role="button"><i class= 'icon-taobao'></i></a></li>
  </ul>

<h4>标签</h4>
<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo主题制作/">hexo主题制作</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端面试题/">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/疑问/">疑问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进度/">进度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题/">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">3</span></li></ul>




</div>

      </div>
      </div>

      </div>
    </article>

</div>
<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn btn-success" style = 'color:green'><i class="icon-angle-up"></i><tton>
</div>
<footer class='myfoot'>
  <div class=" container-fluid" >
       <p><a href = 'https://github.com/yuzai'>Writer:Maxiaobo  <i class='icon-github'></i></a></p>
  </div>
</footer>


    </div>

    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    
    <script src="/js/general.js"></script>
    
    
    <script src="/js/post.js"></script>
    
    <script src="/js/tag.js"></script>
    
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
